FastbootActionWindow.xaml

<Window x:Class="FastbootEnhance.FastbootActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:FastbootEnhance.Properties"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Fastboot_create_resize" Height="150" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static props:Resources.fastboot_partition_name}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="name" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="{x:Static props:Resources.fastboot_partition_size_b}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="size" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button x:Name="ok" Content="{x:Static props:Resources.ok}" Grid.Row="3" Grid.Column="3" Margin="5"/>
    </Grid>
</Window>
