MainWindow.xaml

<Window x:Class="FastbootEnhance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:FastbootEnhance.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.app_name}" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbariteminfo"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static props:Resources.fastboot_enhance}">
                <Grid>
                    <Grid x:Name="fastboot_devices_page" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="fastboot_devices_list" Grid.Row="1" Grid.Column="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static props:Resources.fastboot_serial_num}" Width="150" DisplayMemberBinding="{Binding serial}"/>
                                    <GridViewColumn Header="{x:Static props:Resources.fastboot_device_name}" Width="150" DisplayMemberBinding="{Binding name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="{x:Static props:Resources.fastboot_choose_device}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="fastboot_actions_page" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TabControl>
                            <TabItem Header="{x:Static props:Resources.fastboot_basic_prop}">
                                <Grid>
                                    <ListView x:Name="fastboot_info_list" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{x:Static props:Resources.fastboot_prop_name}" Width="150" DisplayMemberBinding="{Binding name}"/>
                                                <GridViewColumn Header="{x:Static props:Resources.fastboot_prop_value}" Width="150" DisplayMemberBinding="{Binding value}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static props:Resources.fastboot_partition_table}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="{x:Static props:Resources.fastboot_filter_by_partition_name}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Height="20" Margin="10 0 20 0" x:Name="fastboot_partition_name_textbox" Grid.Column="1"/>
                                    <ListView x:Name="fastboot_partition_list" Grid.Row="1" Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{x:Static props:Resources.fastboot_partition_name}" Width="100" DisplayMemberBinding="{Binding name}"/>
                                                <GridViewColumn Header="{x:Static props:Resources.fastboot_partition_size}" Width="100" DisplayMemberBinding="{Binding size}"/>
                                                <GridViewColumn Header="{x:Static props:Resources.fastboot_partition_is_dynamic}" Width="100" DisplayMemberBinding="{Binding is_logical}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="0.7*"></RowDefinition>
                                            <RowDefinition Height="0.7*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <GroupBox x:Name="fastboot_single_part_op" Margin="10 0 10 0" Header="{x:Static props:Resources.fastboot_partition_action}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Button x:Name="fastboot_flash" Margin="5,5,5,5" Content="{x:Static props:Resources.fastboot_partition_action_flash}" Grid.ColumnSpan="2"/>
                                                <Button x:Name="fastboot_erase" Margin="5,5,5,5" Content="{x:Static props:Resources.fastboot_partition_action_erase}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                                <Button x:Name="fastboot_logical_delete" Margin="5,5,5,5" Content="{x:Static props:Resources.fastboot_partition_action_delete}" Grid.Row="2" Grid.ColumnSpan="2"/>
                                                <Button x:Name="fastboot_logical_create" Margin="5,5,5,5" Content="{x:Static props:Resources.fastboot_partition_action_create}" Grid.Row="3" Grid.ColumnSpan="2"/>
                                                <Button x:Name="fastboot_logical_resize" Margin="5,5,5,5" Content="{x:Static props:Resources.fastboot_partition_action_resize}" Grid.Row="4" Grid.ColumnSpan="2"/>
                                            </Grid>
                                        </GroupBox>
                                        <CheckBox x:Name="fastboot_show_logs" Content="{x:Static props:Resources.fastboot_show_logs}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <CheckBox x:Name="ignore_unknown_part" Content="{x:Static props:Resources.fastboot_ignore_unknown}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="fastboot_progress_bar" Visibility="Hidden" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                        <Grid x:Name="fastboot_action_bar" Grid.Row="1" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Button x:Name="fastboot_reboot_d" Margin="5,5,5,5" Content="Reboot to Bootloader" Grid.Column="0"/>
                                <Button x:Name="fastboot_ab_switch" Margin="5,5,5,5" Content="切换分区" Grid.Column="1"/>
                                <Button x:Name="fastboot_flash_payload" Margin="5,5,5,5" Content="{x:Static props:Resources.fastboot_flash_payload}" Grid.Column="2"/>
                                <Button x:Name="fastboot_cancel_update" Margin="5,5,5,5" Content="{x:Static props:Resources.fastboot_cancel_update}" Grid.Column="3"/>
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" x:Name="fastboot_cur_device" Content="{x:Static props:Resources.fastboot_current_device}" Grid.Column="0"/>
                                <Button x:Name="fastboot_remove" Margin="5 5 5 5" Content="{x:Static props:Resources.fastboot_remove_device}" Grid.Column="1"/>
                                <Button x:Name="fastboot_reboot_system" Margin="5 5 5 5" Content="{x:Static props:Resources.fastboot_reboot_system}" Grid.Column="2"/>
                                <Button x:Name="fastboot_reboot_recovery" Margin="5 5 5 5" Content="{x:Static props:Resources.fastboot_reboot_recovery}" Grid.Column="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.payload_dumper}">
                <Grid>
                    <Grid x:Name="payload_before_load" Visibility="Hidden" AllowDrop="True" Background="Transparent">
                        <Grid Width="500" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{x:Static props:Resources.payload_no_file_str}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                            <ProgressBar x:Name="payload_opening" Height="30" VerticalAlignment="Bottom" Visibility="Hidden" IsIndeterminate="True"></ProgressBar>
                            <Button x:Name="payload_load_btn" Content="{x:Static props:Resources.payload_browse}" Grid.Row="1" Width="100" Height="30"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="payload_after_load" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TabControl>
                            <TabItem Header="{x:Static props:Resources.payload_basic_properties}">
                                <Grid>
                                    <ListView x:Name="payload_info">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{x:Static props:Resources.payload_property_name}" Width="200" DisplayMemberBinding="{Binding title}"/>
                                                <GridViewColumn Header="{x:Static props:Resources.payload_property_value}" Width="260" DisplayMemberBinding="{Binding value}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static props:Resources.payload_partitions}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="{x:Static props:Resources.payload_partitions_filter_by_name}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox x:Name="payload_partition_name_textbox" Height="20" Margin="10 0 20 0" Grid.Column="1"/>
                                    <ListView x:Name="payload_partition_info" Grid.Row="1" Grid.ColumnSpan="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{x:Static props:Resources.payload_partitions_name}" Width="120" DisplayMemberBinding="{Binding name}"/>
                                                <GridViewColumn Header="{x:Static props:Resources.payload_partitions_size}" Width="100" DisplayMemberBinding="{Binding size}"/>
                                                <GridViewColumn Header="{x:Static props:Resources.payload_partitions_hash}" Width="120" DisplayMemberBinding="{Binding hash}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="payload_extract" Content="{x:Static props:Resources.payload_extract_image}" Margin="5" />
                                        <GroupBox x:Name="payload_extract_options" Header="{x:Static props:Resources.payload_extract_options}" Grid.Row="1" Margin="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <CheckBox x:Name="payload_ignore_delta" Content="{x:Static props:Resources.payload_extract_incremental}" VerticalAlignment="Center"/>
                                                <CheckBox x:Name="payload_ignore_unknown_op" Content="{x:Static props:Resources.payload_extract_ignore_unknown}" Grid.Row="1" VerticalAlignment="Center"/>
                                                <CheckBox x:Name="payload_ignore_check" Content="{x:Static props:Resources.payload_extract_ignore_verify}" Grid.Row="2" VerticalAlignment="Center"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static props:Resources.payload_dynamic_partition_metadata}">
                                <Grid>
                                    <ListView x:Name="payload_dynamic_partition_meta">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="410" DisplayMemberBinding="{Binding line}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ProgressBar x:Name="payload_progress" Visibility="Hidden" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="payload_action_bar" Visibility="Visible" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="payload_remove" Margin="5 5 5 5" Content="{x:Static props:Resources.payload_remove_file}" Grid.Column="1"/>
                                <Label x:Name="payload_cur_open" Content="当前打开的文件" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.about}">
                <Grid>
                    <Canvas Width="450" Height="250">
                        <Image Height="128" Width="128" Source="big_icon.png" Canvas.Left="38" Canvas.Top="50"/>
                        <Label Content="Fastboot Enhance" Canvas.Left="211" Canvas.Top="53" FontSize="20"/>
                        <Label Content="{x:Static props:Resources.author}" Canvas.Left="192" Canvas.Top="94"/>
                        <Label Content="{x:Static props:Resources.release_at}" Canvas.Left="211" Canvas.Top="118"/>
                        <Button Content="{x:Static props:Resources.visit_thread}" Canvas.Left="211" Canvas.Top="149" Width="75" Click="Thread_Click"/>
                        <Button Content="{x:Static props:Resources.open_source}" Canvas.Left="317" Canvas.Top="149" Width="75" Click="OSS_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
